<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
}
p {
  background-position: center;
  position: center;
  
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.box {
  height: 100%;
  margin: 50px 50px;
  max-width: 600px;
}

header {
  background-color: #666;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  font-size: 10px;
  color: white;
  border: 2px;
  border-radius: 20px;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: 2px;
  border-radius: 20px;
  margin: 10px 150px;
  cursor: pointer;
  opacity: 0.8;
  
  
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1 {
  background-image: url("../poze/putin.jpg");
  background-size: 100px;
  height: 60px;
  float: left;
  border: 2px;
  border-radius: 20px;
  margin: -7px 0px;
  background-position: center;
   
}
.button2 {
  background-color: #4CAF50;
  background-position: center;
  border: 2px;
  border-radius: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.button3 {
  margin-bottom: 10px;
  background-image: url("../poze/putin.jpg");
  background-size: 100px;
  height: 60px;
  margin: -5px 0px;
  float: left;
  border: 2px;
  border-radius: 20px;  
  background-position: center;
}
.button4 {
  background-color: black;
  background-position: center;
  border: 2px;
  border-radius: 20px;
  margin: 10px 150px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  color: white;
  border: 2px;
  border-radius: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.btn {
  background-color: #d6d6d6;
  color: rgb(114, 110, 110);
  border: none;
  width: 25%;
  opacity: 1.8;
  border: 2px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
  position: center;
  
}
.btn1 {
  background-color: #d6d6d6;
  color: rgb(114, 110, 110);
  border: none;
  width: 25%;
  opacity: 1.8;
  border: 2px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
  position: absolute;
  display: none;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #666
}

.dropdown:hover .dropdown-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.dropdown .dropbtn {
  background-color: #666;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  text-align: left;
}

.dropdown:hover .dropbtn {
  background-color: rgb(0, 255, 21);
}
a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 70px;
}
#container {
  width: 300px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: rgb(255, 255, 255);
  margin-top: 300px;
  overflow: hidden;
  
}
#container2 {
  width: 100px;
  height: 100px;
  right: -100px;
  top: -700px;
  float: left;
  position: relative;
  background: rgb(255, 255, 255);
  background-position: center;
  
  
}
#container3 {
  width: 100px;
  height: 100px;
  right: -100px;
  top: -700px;
  float: left;
  position: relative;
  background: rgb(255, 255, 255);
  
  
  
}
#animate0 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni.jpg");
  background-position: center;
  
  
}

#animate1 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni2.jpg");
  background-position: center;
  
  
}
#animate2 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni3.jpg");
  background-position: center;
  
  
}
#animate3 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni4.jpg");
  background-position: center;
  
  
}
#animate4 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni5.jpg");
  background-position: center;
  
  
}
#animate5 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni6.jpg");
  background-position: center;
  
  
}
#animate6 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni.jpg");
  background-position: center;
  
  
}
#animate7 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni.jpg");
  background-position: center;
  
  
}

#animate8 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni2.jpg");
  background-position: center;
  
  
}
#animate9 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni3.jpg");
  background-position: center;
  
  
}
#animate10 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni4.jpg");
  background-position: center;
  
  
}
#animate11 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni5.jpg");
  background-position: center;
  
  
}
#animate12 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni6.jpg");
  background-position: center;
  
  
}
#animate13 {
  width: 100px;
  height: 100px;
  position: relative;
  background-image: url("../poze/poieni.jpg");
  background-position: center;
  
  
}
.containarBtn {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  border: none;
  width: 25%;
  opacity: 0.8;
  border: 2px;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 40px;
  position: center;
  margin-top: 40px;
}
.form-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  padding: 10px;
  background-color: rgb(197, 12, 12);
  border: 2px;
  border-radius: 20px;
  position: center;
  
}


</style>
</head>
<body onload="incarcare()">
<header>
    <button onclick="document.location.href='https://www.google.com/search?q=blyat&rlz=1C1CHBF_enRO879RO879&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjOgPaSjsj2AhUFuqQKHWs2DD0Q_AUoAXoECAEQAw&biw=3438&bih=1337&dpr=1#imgrc=jWe-osDXuVBLQM'" class="button , button1"></button>
      <div class="dropdown">
        <button class="dropbtn">Menu
        </button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
        </div>
      </div>
    
</header>


  

<div id ="container">
    <div id ="animate0"></div>
    <div id ="animate1"></div>
    <div id ="animate2"></div>
    <div id ="animate3"></div>
    <div id ="animate4"></div>
    <div id ="animate5"></div>
    <div id ="animate6"></div>
    <div id = "container2">
      <p> Se potriveste cu </p>
    </div>
    <div id = "container3">
      <div id ="animate7"></div>
      <div id ="animate8"></div>
      <div id ="animate9"></div>
      <div id ="animate10"></div>
      <div id ="animate11"></div>
      <div id ="animate12"></div>
      <div id ="animate13"></div>
    </div>
</div>





<script>
function incarcare() {
  randomNum = Math.floor(Math.random() * (7-1)+1);
  randomNum1 = Math.floor(Math.random() * (7-1)+1);
  comb = randomNum + "X" + randomNum1;
  inputF = document.getElementById("combinatia");
  inputF.value = comb; 
  document.getElementById("combinatia").style.display="none";
  document.getElementById("mesaj").style.display="block";
}
var clicks = 0;
function myMove() {
  document.getElementById("myButton").style.display = "none";
  document.getElementById("myButton1").style.display = "block";
  
  clicks += 1;
  var id = null;
  const elem0 = document.getElementById("animate0"); 
  const elem1 = document.getElementById("animate1");
  const elem2 = document.getElementById("animate2"); 
  const elem3 = document.getElementById("animate3"); 
  const elem4 = document.getElementById("animate4"); 
  const elem5 = document.getElementById("animate5"); 
  const elem6 = document.getElementById("animate6"); 
  const elem7 = document.getElementById("animate7"); 
  const elem8 = document.getElementById("animate8");
  const elem9 = document.getElementById("animate9"); 
  const elem10 = document.getElementById("animate10"); 
  const elem11 = document.getElementById("animate11"); 
  const elem12 = document.getElementById("animate12"); 
  const elem13 = document.getElementById("animate13");    
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 1);
  function frame() {
    if (pos == 0 & clicks == 1) {
      elem0.style.top = pos;
      pos = -100
      elem1.style.top = pos;
      pos = -200
      elem2.style.top = pos;
      pos = -300
      elem3.style.top = pos;
      pos = -400
      elem4.style.top = pos;
      pos = -500
      elem5.style.top = pos;
      pos = -600
      elem6.style.top = pos;
      pos = 0;
      elem7.style.top = pos;
      pos = -100
      elem8.style.top = pos;
      pos = -200
      elem9.style.top = pos;
      pos = -300
      elem10.style.top = pos;
      pos = -400
      elem11.style.top = pos;
      pos = -500
      elem12.style.top = pos;
      pos = -600
      elem13.style.top = pos;
    }
    else if (pos != 0 & clicks == 1 ) {
        pos += 3; 
        elem0.style.top = pos + "px"; 
        elem1.style.top = pos + "px";  
        elem2.style.top = pos + "px"; 
        elem3.style.top = pos + "px"; 
        elem4.style.top = pos + "px"; 
        elem5.style.top = pos + "px"; 
        elem6.style.top = pos + "px"; 
        elem7.style.top = pos + "px"; 
        elem8.style.top = pos + "px";  
        elem9.style.top = pos + "px"; 
        elem10.style.top = pos + "px"; 
        elem11.style.top = pos + "px"; 
        elem12.style.top = pos + "px"; 
        elem13.style.top = pos + "px";
        
    }

    else {
      
      clicks = 0
      
      clearInterval(id);
      
      
      while(randomNum) {
        
        if(randomNum == 1) {
        elem0.style.top = 0 +'px';
        elem1.style.top = 0 +'px';
        elem2.style.top = 0 +'px';
        elem3.style.top = 0 +'px';
        elem4.style.top = 0 +'px';
        elem5.style.top = 0 +'px';
        elem6.style.top = 0 +'px';
        }
        
        else if(randomNum == 2) {
        elem0.style.top = 100 + 'px';
        elem1.style.top = -100 + 'px';
        elem2.style.top = 0 + 'px';
        elem3.style.top = 0 + 'px';
        elem4.style.top = 0 + 'px';
        elem5.style.top = 0 + 'px';
        elem6.style.top = 0 + 'px';
        }
        
        else if(randomNum == 3) {
        elem0.style.top = 200 + 'px';
        elem1.style.top = 0 + 'px';
        elem2.style.top = -200 + 'px';
        elem3.style.top = 0 + 'px';
        elem4.style.top = 0 + 'px';
        elem5.style.top = 0 + 'px';
        elem6.style.top = 0 + 'px';
        }
        else if(randomNum == 4) {
        elem0.style.top = 300 + 'px';
        elem1.style.top = 0 + 'px';
        elem2.style.top = 0 + 'px';
        elem3.style.top = -300 + 'px';
        elem4.style.top = 0 + 'px';
        elem5.style.top = 0 + 'px';
        elem6.style.top = 0 + 'px';
        }
      
        else if(randomNum == 5) {
        elem0.style.top = 400 + 'px';
        elem1.style.top = 0 + 'px';
        elem2.style.top = 0 + 'px';
        elem3.style.top = 0 + 'px';
        elem4.style.top = -400 + 'px';
        elem5.style.top = 0 + 'px';
        elem6.style.top = 0 + 'px';
        }
      
        else if(randomNum == 6) {
        elem0.style.top = 500 + 'px';
        elem1.style.top = 0 + 'px';
        elem2.style.top = 0 + 'px';
        elem3.style.top = 0 + 'px';
        elem4.style.top = 0 + 'px';
        elem5.style.top = -500 + 'px';
        elem6.style.top = 0 + 'px';
        }
      
        else if(randomNum == 7) {
        elem0.style.top = 600 + 'px';
        elem1.style.top = 0 + 'px';
        elem2.style.top = 0 + 'px';
        elem3.style.top = 0 + 'px';
        elem4.style.top = 0 + 'px';
        elem5.style.top = 0 + 'px';
        elem6.style.top = -600 + 'px';
        }
        break;
      }
      while (randomNum1) {

        
        if(randomNum1 == 1) {
          mesajul =  "primul premiu";
        elem7.style.top = 0 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = 0 +'px';
        
        }
        else if(randomNum1 == 2) {
          mesajul = "al doilea premiu";
        elem7.style.top = 100 +'px';
        elem8.style.top = -100 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = 0 +'px';
        }

        else if(randomNum1 == 3) {
          mesajul = "al treilea premiu";
        elem7.style.top = 200 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = -200 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = 0 +'px';
        
        }
        else if(randomNum1 == 4) {
          mesajul = "al patrulea premiui";
        elem7.style.top = 300 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = -300 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = 0 +'px';
        
        }
        else if(randomNum1 == 5) {
          mesajul = "al 5 premiu";
        elem7.style.top = 400 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = -400 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = 0 +'px';
        
        }
        else if(randomNum1 == 6) {
          mesajul = "al 6 premiu";
        elem7.style.top = 500 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = -500 +'px';
        elem13.style.top = 0 +'px';
        
        }
        else if(randomNum1 == 7) {
          mesajul = "al 7 premiu";
        elem7.style.top = 600 +'px';
        elem8.style.top = 0 +'px';
        elem9.style.top = 0 +'px';
        elem10.style.top = 0 +'px';
        elem11.style.top = 0 +'px';
        elem12.style.top = 0 +'px';
        elem13.style.top = -600 +'px';
        }
        break;
      }
      mesajFinal = "Felicitari, ai intrat în tragerea la sorti pentru "+ mesajul+"! Daca te numeri printre câstigatori, te vom contacta la finalul campaniei."
      document.getElementById("mesaj").innerHTML = mesajFinal;
      document.getElementById("mybutton1").click();
      
       
        
    }      
  }
  return pos;
}



            


</script>

<div class="containarBtn">
  
    <button onclick="myMove()" type="submit" id="myButton" class="btn" value="Start">Start</button>

    
    <form action="combinatie.php" method="post"> 
      <button type="submit" id="myButton1" class="btn1" value="Start">Stop</button>
      <input type="text" id = "combinatia" name="combinatione">
    </form> 
    <p id = "mesaj"></p>
    
  
</div>

      
  




<footer>
    <button onclick="document.location.href=' https://www.biscuitiipoieni.ro/biscuiti/nutri/bax-36-bucati-poieni-cu-merisoare-cu-vitamine-si-minerale/'" class="button , button3"></button>
  <p>Footer</p>
</footer>

</body>
</html>

